#Minecraft Remote Toolkit Properties File
#Mon Sep 09 21:10:05 UTC 2013
forced-restart-delay=5m
maximum-heap-size=960M
toolkit-autoshutdown-alerts=10m,5m,1m
restart-on-severe-exception=false
server-saveall-period=0
extra-runtime-arguments=-Djline.terminal\=jline.UnsupportedTerminal
force-save-on-restart=true
server-heartbeat-threshold=1m
server-restart-alerts=10m,5m,1m
minecraft-server-jar=craftbukkit.jar
initial-heap-size=960M
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
server-arguments=nogui
toolkit-autoshutdown-delay=0
server-restart-delay=0
import-properties=false
